<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./app.css" />
    <title>Wild Rivers Events Page</title>
  </head>
  <body>
    <!-- <video playsinline autoplay muted loop>
      <source
        src="https://assets.mixkit.co/videos/preview/mixkit-beautiful-river-with-rocks-and-mountains-in-the-background-10065-large.mp4"
        type="video/mp4"
      />
    </video> -->

    <h1>Welcome to the Wild Rivers Events Page</h1>
    <h2>
      <a href="https://www.wildriversmusic.com/" target="_blank">Who we are</a>
    </h2>
    <section class="info-container">
      <div class="left-wrapper">
        <p>
          Indie trio Wild Rivers (Khalid Yassein, Devan Glover, and Andrew
          Oliver) have a gift for penning introspective lyrics and genre-fluid
          melodies that transmit wisdom beyond their years. Their anticipated
          full-length album, Sidelines—co-produced by Peter Katis (The National,
          Sharon van Etten) and Wild Rivers and recorded in Connecticut, Los
          Angeles and Khalid and Devan’s college town of Kingston, Ontario —
          touches on coming-of-age themes and embracing the unknown.
        </p>
        <p></p>
      </div>

      <div class="right-wrapper">
        <p>
          As they embark on the next chapter of their journey, Wild Rivers, who
          first caught audiences’ attention with their 2016 self-titled debut,
          followed by two EPs (2018’s and 2020’s ), are especially eager to take
          Sidelines on the road. The live setting is where they originally
          cultivated a dedicated following and opening for celebrated acts like
          The Paper Kites, Donovan Woods and Jake Bugg. Building an authentic
          relationship with fans, while channeling classic singer-songwriters
          like James Taylor and Fleetwood Mac, has been vital to Wild Rivers’
          connection with audiences across the globe.
        </p>
      </div>
    </section>
    <section class="stats">
      <ul>
        <li>127,155 Followers</li>
        <li>2,606,146 Monthly Listeners</li>
        <li>Genre: Indie-Folk, Pop</li>
        <li>
          Members: Khalid Yassein (lead vocals), Devan Glover (lead guitar), and
          Andrew Oliver (percussion)
        </li>
      </ul>
    </section>
    <p class="spotify-link">
      <a href="https://open.spotify.com/artist/59sBwR0jPSTrbMtuTkRPN5"
        >Click here to check out the band's Spotify site</a
      >
    </p>
    <div class="img-gallery">
      <img src="https://musictalkers.com/images/joomgallery/details/dev.jpg" />
      <img
        src="https://pbs.twimg.com/media/FMIcZeIWYAUhMX5?format=jpg&name=large"
      />
      <img
        src="https://i.scdn.co/image/ab67616d0000b273d9be0c15abb6ce0c16f265ad"
      />
      <img
        src="https://e.snmc.io/i/600/s/667544bed4f4e18f0b1b821ecbb2e380/9298439/wild-rivers-sidelines-cover-art.jpg"
      />
      <iframe
        width="560"
        height="315"
        src="https://www.youtube-nocookie.com/embed/3wBk3DU4esY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <form action="" target="_blank">
      <div>
        <input
          type="email"
          value=""
          name="EMAIL"
          class="email"
          id="mce-EMAIL"
          placeholder="EMAIL ADDRESS"
          required=""
        />
      </div>

      <div>
        <input
          type="submit"
          value="SUBSCRIBE"
          name="subscribe"
          class="button"
        />
      </div>
    </form>
  </body>
</html>
